<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="" />
    <item
        android:id="@+id/nav_post"
        android:icon="@drawable/ic_add_circle"
        android:title="" />
    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/ic_message"
        android:title="" />



</menu>