<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:orientation="vertical"
    android:background="@drawable/back">

    <ImageView
        android:id="@+id/cloud1"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_marginTop="-40dp"
        android:src="@drawable/cloud1" />
    <ImageView
        android:id="@+id/cloud2"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_marginTop="-60dp"
        android:src="@drawable/cloud2" />
    <ImageView
        android:id="@+id/cloud3"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_marginTop="-80dp"
        android:src="@drawable/cloud3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="30dp"
        android:paddingRight="20dp">



        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.38" />

        <Button
            android:id="@+id/google_signIn"
            android:layout_width="255dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:background="@drawable/google_signin"
            android:elevation="8dp"
            android:textColor="#fff" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.135" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/grand_logo" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05" />


    </LinearLayout>


</RelativeLayout>