<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellowBackground"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:id="@+id/linearlayout_message_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:Height="50dp"
        android:background="@color/yellow"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/message_field"
            android:hint="Message..."
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxLines="6"/>

        <Button
            android:id="@+id/send_button"
            android:text="ENVOYER"
            android:gravity="center"
            android:textSize="14dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:clickable="true"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"/>

    </LinearLayout>
</RelativeLayout>