<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFF0B3"
    android:orientation="vertical"
    tools:context=".SearchFragment">

    <EditText
        android:id="@+id/search_txt"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:background="#E1E1E1"
        android:hint="Entrez votre recherche..."
        android:textSize="30sp"
        android:inputType="text"
        />
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search_DP_radioGroup">
                <RadioButton
                    android:id="@+id/search_demande_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Demande"
                    />
                <RadioButton
                    android:id="@+id/search_propostion_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proposition"
                    />
                <RadioButton
                    android:id="@+id/search_propanddem_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Les deux"
                    android:checked="true"
                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search_SP_radioGroup">
                <RadioButton
                    android:id="@+id/search_service_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service"
                    />
                <RadioButton
                    android:id="@+id/search_pret_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prêt"
                    />
                <RadioButton
                    android:id="@+id/search_servpret_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Les deux"
                    android:checked="true"
                    />
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/validate_search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rechercher"
        android:layout_margin="10dp"/>






</LinearLayout>