<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenu sur SeekandShare"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/search_button"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rechercher"
        android:id="@+id/search_button"
        android:layout_centerInParent="true"
        android:width="200dp"
        />

    <Button
        android:id="@+id/post_announce_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Poster une annonce"
        android:layout_below="@+id/search_button"
        android:width="200dp"
        />


</RelativeLayout>
